# jdbc.X
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://120.79.15.205:3306/SwQualityAssessment?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=UTF-8
jdbc.user=root
jdbc.pass=5201314ljc

# hibernate.X
#hibernate.connection.driverClass=org.gjt.mm.mysql.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/SwQualityAssessment?createDatabaseIfNotExist=true
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#hibernate.connection.username=user
#hibernate.connection.password=password
hibernate.show_sql=true
#hibernate.hbm2ddl.auto=create-drop
hibernate.hbm2ddl.auto = update